<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Chopper wheel $(P)$(R)</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Chopper wheel $(P)$(R)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Firmware:</text>
    <y>50</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)FirmwareRevision</pv_name>
    <x>160</x>
    <y>50</y>
    <width>260</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Blade:</text>
    <y>70</y>
    <width>130</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)$(R)Blade</pv_name>
    <x>160</x>
    <y>70</y>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Internal frequency:</text>
    <y>90</y>
    <width>130</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R)InternalFreq</pv_name>
    <x>160</x>
    <y>90</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Harmonic multiplier:</text>
    <y>110</y>
    <width>130</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(R)HarmonicMult</pv_name>
    <x>160</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Subharmonic divider:</text>
    <y>130</y>
    <width>140</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)$(R)Subharmonic</pv_name>
    <x>160</x>
    <y>130</y>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(P)$(R)ExternalRef</pv_name>
    <label>External reference</label>
    <y>160</y>
    <width>260</width>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_1</name>
    <pv_name>$(P)$(R)EnableMotor</pv_name>
    <label>Motor enabled</label>
    <y>180</y>
    <width>260</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Status:</text>
    <y>210</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(R)Status</pv_name>
    <x>160</x>
    <y>210</y>
    <width>260</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Current frequency:</text>
    <y>230</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(R)CurrentFreq</pv_name>
    <x>160</x>
    <y>230</y>
    <width>260</width>
  </widget>
</display>
